VisionCameraColordetector_kotlinVersion=2.0.21
VisionCameraColordetector_minSdkVersion=24
VisionCameraColordetector_targetSdkVersion=34
VisionCameraColordetector_compileSdkVersion=35
VisionCameraColordetector_ndkVersion=27.1.12297006
